# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis:
  "A functional programming language based on algebraic effect handlers"
maintainer: ["matija@pretnar.info"]
authors: ["Andrej Bauer" "Matija Pretnar"]
license: "BSD2"
homepage: "http://www.eff-lang.org/"
bug-reports: "https://github.com/matijapretnar/eff/issues"
depends: [
  "dune" {>= "2.8"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "menhir"
  "ocaml" {>= "4.08.1"}
  "ocamlformat" {= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/matijapretnar/eff.git"
