(* This is the equivalent of Haskell prelude or Ocaml stdlib,
   with some list handling functions thrown in. *)

let absurd void = match void with;;

effect DivisionByZero : empty

effect InvalidArgument : string -> empty

effect Failure : string -> empty

let failwith msg = absurd (perform (Failure msg)) ;;

effect AssertionFault : empty

let assert_ b = if b then () else absurd (perform AssertionFault) ;;

let (mod) m n = match n with
  | 0 -> absurd (perform DivisionByZero)
  | n -> m mod n

let ( / ) m n = match n with
  | 0 -> absurd (perform DivisionByZero)
  | n -> (/) m n

(* Booleans *)
let not x = if x then false else true

let (>) x y = y < x

let (<=) x y =
  let lt = x < y in
  let eq = x = y in
  lt || eq

let (>=) x y = (y <= x)

let (<>) x y = not (x = y)

let (!=) x y = not (x = y)

(* Lists *)
type 'a option = None | Some of 'a

let rec assoc x = function
  | [] -> None
  | (key, v) :: lst -> if x = key then Some v else assoc x lst

let rec range m n =
  if m > n then
    []
  else
    m :: range (m + 1) n

let reverse lst =
  let rec reverse_acc acc = function
    | [] -> acc
    | x :: xs -> reverse_acc (x :: acc) xs
  in
  reverse_acc [] lst

let rec map f = function
  | [] -> []
  | x :: xs ->
    let y = f x in
    let ys = map f xs in
    y :: ys

let hd = function
  | [] ->  absurd (perform (InvalidArgument "head: empty list"))
  | x :: _ -> x

let tl = function
  | [] ->  absurd (perform (InvalidArgument "tail: empty list"))
  | x :: xs -> xs

let take f k =
  let r = range 0 k in map f r

let rec fold_left f acc = function
  | [] -> acc
  | y :: ys ->
    let acc' = f acc y in
    fold_left f acc' ys

let rec fold_right f xs acc =
  match xs with
    | [] -> acc
    | x :: xs ->
      let acc' = fold_right f xs acc in
      f x acc'

let rec iter f = function
  | [] -> ()
  | x :: xs -> f x; iter f xs

let rec forall p = function
  | [] -> true
  | x :: xs -> if p x then forall p xs else false

let rec exists p = function
  | [] -> false
  | x :: xs -> if p x then true else exists p xs

let mem x = exists (fun x' -> x = x')

let rec filter p = function
  | [] -> []
  | x :: xs ->
    if p x then (x :: filter p xs) else filter p xs

let complement xs ys = filter (fun x -> not (mem x ys)) xs

let intersection xs ys = filter (fun x -> mem x ys) xs

let rec zip xs ys =
  match (xs, ys) with
  | ([], []) -> []
  | (x :: xs, y :: ys) -> (x, y) :: (zip xs ys)
  | (_, _) -> absurd (perform (InvalidArgument "zip: length mismatch"))

let rec unzip = function
  | [] -> ([], [])
  | (x, y) :: xys ->
    let xs, ys = unzip xys in
    (x :: xs, y :: ys)

let rec (@) xs ys =
  match xs with
  | [] -> ys
  | x :: xs -> x :: (xs @ ys)

let rec length = function
  | [] -> 0
  | x :: xs -> length xs + 1

(* Basic functions *)
let abs x = if x < 0 then -x else x

let min x y = if x < y then x else y

let max x y = if x < y then y else x

let rec gcd m n =
  match n with
  | 0 -> m
  | _ -> let g = gcd n in g (m mod n)

let rec lcm m n =
  let d = gcd m n in (m * n) / d

let odd x = (x mod 2 = 1)

let even x = (x mod 2 = 0)

let id x = x

let compose f g x = f (g x)

let (|>) x f = f x

let ignore _ = ()

let fst (x, _) = x

let snd (_, y) = y

let print_string str =
  perform (Print str)

let print_endline str =
  perform (Print (str ^ "\n"))

(* Basic Handlers *)
(*
effect Lookup: int
effect Update: int -> unit

let state initial = handler
  | y -> (fun _ -> y)
  | effect Lookup k -> (fun s -> continue k s s)
  | effect (Update s) k -> (fun _ -> continue k () s)
  | finally f -> f initial;;
*)
