(* A n-queens implementation without top-level bindings and no polymorphism *)

effect Decide : unit -> bool
effect Fail : unit -> empty

(*type 'a option = None | Some of 'a;; *)
type queen =  int * int
type rows = RowsEmpty | RowsCons of int * rows
type solution = SolutionEmpty | SolutionPlace of queen * solution
type solutions = SolutionsNil | SolutionsCons of solution * solutions
type optional_solution = None | Some of solution
type void = Void

let absurd void = (match void with)
;;
let rec ( @ ) xs ys =
  match xs with
  | SolutionsNil -> ys
  | SolutionsCons (x, xs) -> SolutionsCons (x, xs @ ys)

let no_attack ( (x, y)) ( (x', y')) =
  x <> x' && y <> y' && abs (x - x') <> abs (y - y')

let rec not_attacked x' qs =
  match qs with
  | SolutionEmpty -> true
  | SolutionPlace (x, xs) ->
      (no_attack x' x) && (not_attacked x' xs)

let available number_of_queens x qs =
  let rec loop (possible, y) =
    if y < 1 then possible
    else if not_attacked ( (x, y)) qs then
      loop (RowsCons (y, possible), y - 1)
    else loop (possible, y - 1)
  in
  loop (RowsEmpty, number_of_queens)

let rec choose xs =
  match xs with
  | RowsEmpty -> (match (perform (Fail ())) with) 
  | RowsCons (x, xs') -> if perform (Decide ()) then x else choose xs'

let queens number_of_queens =
  let rec place (x, qs) =
    if x > number_of_queens then qs
    else
      let y = choose (available number_of_queens x qs) in
      place (x + 1, SolutionPlace ( (x, y), qs))
  in
  place (1, SolutionEmpty)

let queens_one_option number_of_queens =
  let optionalize = handler
    | effect (Decide _) k -> (
      match k true with
      | Some x -> Some x
      | None -> k false
      )
    | effect (Fail _) _k -> None
    | y -> (Some y)
  in
  with optionalize handle queens number_of_queens

let queens_all number_of_queens =
  let choose_all = handler
    | effect (Decide _) k -> k true @ k false
    | effect (Fail _) _k -> SolutionsNil
    | x -> SolutionsCons (x, SolutionsNil)
  in
   with choose_all handle queens number_of_queens

let queens_one_cps number_of_queens =
  let absurd void = (match void with) in
  let backtrack = handler
    | effect (Decide _) k ->
      (fun kf -> k true (fun _ -> k false kf) )
    | effect (Fail _) _k -> (fun kf -> kf ())
    | y -> (fun _ -> y)
  in
  (with backtrack handle queens number_of_queens) (fun () -> (absurd (perform (Fail ()))))