Ocaml Version: 4.08.1

LOOP PURE BENCHMARK (1000 loops):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │     0.0000 mjw/run |  nan%│     2.1980 mnw/run |  100%│   2697.0015 ns/run |  135%│       0.0000 p/run |  nan%│
│  Native                │     0.0000 mjw/run |  nan%│     2.1980 mnw/run |  100%│   2005.1653 ns/run |  100%│       0.0000 p/run |  nan%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


LOOP LATENT BENCHMARK (1000 loops):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │     0.0000 mjw/run |  nan%│     2.1980 mnw/run |  100%│   2839.4819 ns/run |  161%│       0.0000 p/run |  nan%│
│  Native                │     0.0000 mjw/run |  nan%│     2.1980 mnw/run |  100%│   1766.3801 ns/run |  100%│       0.0000 p/run |  nan%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


LOOP INCR BENCHMARK (1000 loops):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │     0.0000 mjw/run |  nan%│     7.1980 mnw/run |  171%│   1310.6438 ns/run |  100%│       0.0000 p/run |  nan%│
│  Native                │     0.0000 mjw/run |  nan%│     4.1980 mnw/run |  100%│   2028.0153 ns/run |  155%│       0.0000 p/run |  nan%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


LOOP INCR' BENCHMARK (1000 loops):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │    50.8586 mjw/run |  inf%│5007.3925 mnw/run | 119280%│  11116.1381 ns/run |  275%│      50.8586 p/run |  inf%│
│  Native                │     0.0000 mjw/run |  nan%│     4.1980 mnw/run |  100%│   4039.5654 ns/run |  100%│       0.0000 p/run |  nan%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


LOOP STATE BENCHMARK (1000 loops):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │     0.0000 mjw/run |  nan%│     7.1980 mnw/run |  171%│   1666.4092 ns/run |  100%│       0.0000 p/run |  nan%│
│  Native                │     0.0000 mjw/run |  nan%│     4.1980 mnw/run |  100%│   2439.7063 ns/run |  146%│       0.0000 p/run |  nan%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


QUEENS ONE CPS BENCHMARK (8 queens):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │     6.4349 mjw/run |  139%│  8417.6013 mnw/run |  101%│  25488.2859 ns/run |  100%│       6.4349 p/run |  139%│
│  Native                │     4.6382 mjw/run |  100%│  8374.7923 mnw/run |  100%│ 201339.6113 ns/run |  790%│       4.6382 p/run |  100%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


QUEENS ONE OPTION BENCHMARK (8 queens):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │     4.5906 mjw/run |  183%│  6639.4853 mnw/run |  129%│  35039.1301 ns/run |  100%│       4.5906 p/run |  183%│
│  Native                │     2.5126 mjw/run |  100%│  5143.3632 mnw/run |  100%│  49143.9484 ns/run |  140%│       2.5126 p/run |  100%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


QUEENS ALL BENCHMARK (8 queens):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │  1221.3260 mjw/run |  176%│120129.5435 mnw/run |  131%│ 469457.1508 ns/run |  112%│    1221.3260 p/run |  176%│
│  Native                │   693.4287 mjw/run |  100%│ 91738.2111 mnw/run |  100%│ 417933.0254 ns/run |  100%│     693.4287 p/run |  100%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


INTERPRETER BENCHMARK (200 size):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │   79.5024 mjw/run | 34671%│ 19958.0525 mnw/run | 3202%│  14502.4973 ns/run |  159%│     79.5024 p/run | 34671%│
│  Native exception      │     0.2293 mjw/run |  100%│   623.2121 mnw/run |  100%│   9118.9377 ns/run |  100%│       0.2293 p/run |  100%│
│  Native option         │    13.5523 mjw/run | 5910%│  7105.3114 mnw/run | 1140%│  12461.7824 ns/run |  137%│      13.5523 p/run | 5910%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


INTERPRETER BENCHMARK (400 size):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │   298.7012 mjw/run | 9775%│ 38558.8344 mnw/run | 3152%│  29645.2366 ns/run |  162%│     298.7012 p/run | 9775%│
│  Native exception      │     3.0557 mjw/run |  100%│  1223.2244 mnw/run |  100%│  18333.6146 ns/run |  100%│       3.0557 p/run |  100%│
│  Native option         │    53.4629 mjw/run | 1750%│ 13705.4193 mnw/run | 1120%│  25711.2543 ns/run |  140%│      53.4629 p/run | 1750%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


INTERPRETER BENCHMARK (800 size):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │  1177.1837 mjw/run | 9660%│ 75760.5137 mnw/run | 3126%│  73658.3505 ns/run |  188%│    1177.1837 p/run | 9660%│
│  Native exception      │    12.1859 mjw/run |  100%│  2423.2522 mnw/run |  100%│  39204.8950 ns/run |  100%│      12.1859 p/run |  100%│
│  Native option         │   207.3015 mjw/run | 1701%│ 26905.6342 mnw/run | 1110%│  52537.3225 ns/run |  134%│     207.3015 p/run | 1701%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


INTERPRETER BENCHMARK (1600 size):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │ 4721.4484 mjw/run | 14577%│150163.8498 mnw/run | 3113%│ 174660.1723 ns/run |  240%│   4721.4484 p/run | 14577%│
│  Native exception      │    32.3901 mjw/run |  100%│  4823.3067 mnw/run |  100%│  72903.9109 ns/run |  100%│      32.3901 p/run |  100%│
│  Native option         │   817.0178 mjw/run | 2522%│ 53306.0758 mnw/run | 1105%│ 110443.2641 ns/run |  151%│     817.0178 p/run | 2522%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


INTERPRETER STATE BENCHMARK (200 size):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │   126.5857 mjw/run |  513%│ 31840.5131 mnw/run |  291%│  26800.8045 ns/run |  188%│     126.5857 p/run |  513%│
│  Native pure           │    24.6965 mjw/run |  100%│ 10946.4481 mnw/run |  100%│  14222.5698 ns/run |  100%│      24.6965 p/run |  100%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


INTERPRETER STATE BENCHMARK (400 size):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │   483.3967 mjw/run |  511%│ 61441.7394 mnw/run |  291%│  51260.6847 ns/run |  197%│     483.3967 p/run |  511%│
│  Native pure           │    94.5308 mjw/run |  100%│ 21146.6863 mnw/run |  100%│  26057.4891 ns/run |  100%│      94.5308 p/run |  100%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


INTERPRETER STATE BENCHMARK (800 size):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │  1898.7902 mjw/run |  509%│120644.2694 mnw/run |  290%│ 118796.1915 ns/run |  206%│    1898.7902 p/run |  509%│
│  Native pure           │   372.6854 mjw/run |  100%│ 41547.1717 mnw/run |  100%│  57536.1930 ns/run |  100%│     372.6854 p/run |  100%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


INTERPRETER STATE BENCHMARK (1600 size):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │  7462.6458 mjw/run |  504%│239049.2021 mnw/run |  290%│ 288558.8742 ns/run |  211%│    7462.6458 p/run |  504%│
│  Native pure           │  1481.1186 mjw/run |  100%│ 82348.1630 mnw/run |  100%│ 136755.4254 ns/run |  100%│    1481.1186 p/run |  100%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


RANGE BENCHMARK (100 ):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │    1.4623 mjw/run | 25516%│   902.2271 mnw/run |  299%│    665.4851 ns/run |  218%│      1.4623 p/run | 25516%│
│  Native                │     0.0057 mjw/run |  100%│   302.2009 mnw/run |  100%│    305.7799 ns/run |  100%│       0.0057 p/run |  100%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


TREE BENCHMARK (100 leaf_val):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │    23.6556 mjw/run |  171%│  7800.5768 mnw/run |  101%│  10826.4779 ns/run |  100%│      23.6556 p/run |  171%│
│  Native                │    13.8672 mjw/run |  100%│  7747.3941 mnw/run |  100%│  11227.7122 ns/run |  104%│      13.8672 p/run |  100%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


TREE BENCHMARK (200 leaf_val):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │    23.6556 mjw/run |  171%│  7800.5768 mnw/run |  101%│   9091.8223 ns/run |  100%│      23.6556 p/run |  171%│
│  Native                │    13.8672 mjw/run |  100%│  7747.3941 mnw/run |  100%│  13224.9862 ns/run |  145%│      13.8672 p/run |  100%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


TREE BENCHMARK (400 leaf_val):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │    23.6556 mjw/run |  171%│  7800.5768 mnw/run |  101%│  10659.3051 ns/run |  101%│      23.6556 p/run |  171%│
│  Native                │    13.8672 mjw/run |  100%│  7747.3941 mnw/run |  100%│  10560.8247 ns/run |  100%│      13.8672 p/run |  100%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


TREE BENCHMARK (800 leaf_val):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │    23.6556 mjw/run |  171%│  7800.5768 mnw/run |  101%│  12637.7032 ns/run |  111%│      23.6556 p/run |  171%│
│  Native                │    13.8672 mjw/run |  100%│  7747.3941 mnw/run |  100%│  11424.3793 ns/run |  100%│      13.8672 p/run |  100%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


STATE TREE BENCHMARK (100 leaf_val):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │   142.6984 mjw/run |  652%│ 29059.9978 mnw/run |  335%│  31827.1498 ns/run |  261%│     142.6984 p/run |  652%│
│  Native                │    21.8972 mjw/run |  100%│  8677.4205 mnw/run |  100%│  12215.3370 ns/run |  100%│      21.8972 p/run |  100%│
│  Native pure state     │    26.6897 mjw/run |  122%│  9592.4511 mnw/run |  111%│  15664.4219 ns/run |  128%│      26.6897 p/run |  122%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


STATE TREE BENCHMARK (200 leaf_val):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │   142.6680 mjw/run |  652%│ 29059.9983 mnw/run |  335%│  29695.0006 ns/run |  188%│     142.6680 p/run |  652%│
│  Native                │    21.8972 mjw/run |  100%│  8677.4205 mnw/run |  100%│  15788.6418 ns/run |  100%│      21.8972 p/run |  100%│
│  Native pure state     │    26.6897 mjw/run |  122%│  9592.4511 mnw/run |  111%│  16274.5273 ns/run |  103%│      26.6897 p/run |  122%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


STATE TREE BENCHMARK (400 leaf_val):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │   142.6680 mjw/run |  652%│ 29059.9983 mnw/run |  335%│  27667.0112 ns/run |  221%│     142.6680 p/run |  652%│
│  Native                │    21.8972 mjw/run |  100%│  8677.4205 mnw/run |  100%│  12790.3071 ns/run |  102%│      21.8972 p/run |  100%│
│  Native pure state     │    26.6897 mjw/run |  122%│  9592.4511 mnw/run |  111%│  12511.7604 ns/run |  100%│      26.6897 p/run |  122%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


STATE TREE BENCHMARK (800 leaf_val):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized  │   142.6680 mjw/run |  652%│ 29059.9983 mnw/run |  335%│  29117.0707 ns/run |  211%│     142.6680 p/run |  652%│
│  Native                │    21.8972 mjw/run |  100%│  8677.4205 mnw/run |  100%│  14438.8614 ns/run |  105%│      21.8972 p/run |  100%│
│  Native pure state     │    26.6897 mjw/run |  122%│  9592.4511 mnw/run |  111%│  13779.1150 ns/run |  100%│      26.6897 p/run |  122%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


STATE TREE BENCHMARK (100 leaf_val):
╭───────────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                           │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├───────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized         │   149.8152 mjw/run |  970%│ 44571.1891 mnw/run |  488%│  35392.9839 ns/run |  318%│     149.8152 p/run |  970%│
│  Generated, optimized merged  │    34.8057 mjw/run |  225%│ 11638.8336 mnw/run |  127%│  11136.0157 ns/run |  100%│      34.8057 p/run |  225%│
│  Native                       │    15.4501 mjw/run |  100%│  9130.4368 mnw/run |  100%│  11541.4793 ns/run |  104%│      15.4501 p/run |  100%│
╰───────────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


STATE TREE BENCHMARK (200 leaf_val):
╭───────────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                           │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├───────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized         │   149.4622 mjw/run |  967%│ 44571.1450 mnw/run |  488%│  44783.1944 ns/run |  270%│     149.4622 p/run |  967%│
│  Generated, optimized merged  │    34.8057 mjw/run |  225%│ 11638.8336 mnw/run |  127%│  16860.0851 ns/run |  102%│      34.8057 p/run |  225%│
│  Native                       │    15.4501 mjw/run |  100%│  9130.4368 mnw/run |  100%│  16572.5775 ns/run |  100%│      15.4501 p/run |  100%│
╰───────────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


STATE TREE BENCHMARK (400 leaf_val):
╭───────────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                           │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├───────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized         │   149.4622 mjw/run |  967%│ 44571.1450 mnw/run |  488%│  39097.1558 ns/run |  351%│     149.4622 p/run |  967%│
│  Generated, optimized merged  │    34.8057 mjw/run |  225%│ 11638.8336 mnw/run |  127%│  11124.3261 ns/run |  100%│      34.8057 p/run |  225%│
│  Native                       │    15.4501 mjw/run |  100%│  9130.4368 mnw/run |  100%│  23116.7727 ns/run |  208%│      15.4501 p/run |  100%│
╰───────────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


STATE TREE BENCHMARK (800 leaf_val):
╭───────────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                           │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├───────────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  Generated, optimized         │   149.4622 mjw/run |  967%│ 44571.1450 mnw/run |  488%│  54404.1439 ns/run |  273%│     149.4622 p/run |  967%│
│  Generated, optimized merged  │    34.8057 mjw/run |  225%│ 11638.8336 mnw/run |  127%│  19964.1533 ns/run |  100%│      34.8057 p/run |  225%│
│  Native                       │    15.4501 mjw/run |  100%│  9130.4368 mnw/run |  100%│  22487.8193 ns/run |  113%│      15.4501 p/run |  100%│
╰───────────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


COUNT BENCHMARK (1000000 N):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  CPS paper             │   137.3852 mjw/run |  inf%│7.9951 mnw/run | 117783353%│5396661.5340 ns/run |  352%│     137.3852 p/run |  inf%│
│  Generated, optimized  │     0.0000 mjw/run |  nan%│01.4433 mnw/run | 49076051%│2383162.3368 ns/run |  155%│       0.0000 p/run |  nan%│
│  Native                │     0.0000 mjw/run |  nan%│    10.1887 mnw/run |  100%│1534979.4259 ns/run |  100%│       0.0000 p/run |  nan%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


COUNT BENCHMARK (2000000 N):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  CPS paper             │   274.5195 mjw/run |  inf%│0.2416 mnw/run | 200009335%│0829943.4494 ns/run |  363%│     274.5195 p/run |  inf%│
│  Generated, optimized  │     0.0000 mjw/run |  nan%│93.6331 mnw/run | 83336614%│4474142.8306 ns/run |  150%│       0.0000 p/run |  nan%│
│  Native                │     0.0000 mjw/run |  nan%│    12.0000 mnw/run |  100%│2979451.7734 ns/run |  100%│       0.0000 p/run |  nan%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


COUNT BENCHMARK (4000000 N):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  CPS paper             │   549.0000 mjw/run |  inf%│3.1714 mnw/run | 337515632%│2430732.9857 ns/run |  366%│     549.0000 p/run |  inf%│
│  Generated, optimized  │     0.0000 mjw/run |  nan%│8.5325 mnw/run | 140630474%│9156166.5169 ns/run |  149%│       0.0000 p/run |  nan%│
│  Native                │     0.0000 mjw/run |  nan%│    14.2222 mnw/run |  100%│6128633.6410 ns/run |  100%│       0.0000 p/run |  nan%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


COUNT BENCHMARK (8000000 N):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  CPS paper             │  1098.0000 mjw/run |  inf%│5.5818 mnw/run | 542882168%│4338750.5455 ns/run |  360%│    1098.0000 p/run |  inf%│
│  Generated, optimized  │     0.0000 mjw/run |  nan%│5.7643 mnw/run | 226199217%│8429162.1929 ns/run |  150%│       0.0000 p/run |  nan%│
│  Native                │     0.0000 mjw/run |  nan%│    17.6842 mnw/run |  100%│2300951.0912 ns/run |  100%│       0.0000 p/run |  nan%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


GENERATOR BENCHMARK (1000000 N):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  CPS paper             │   244.1677 mjw/run |  inf%│00.5484 mnw/run | 65778494%│4795119.9839 ns/run |  209%│     244.1677 p/run |  inf%│
│  Generated, optimized  │  8273.6333 mjw/run |  inf%│9.6333 mnw/run | 731773915%│2854449.5667 ns/run | 2745%│    8273.6333 p/run |  inf%│
│  Native                │     0.0000 mjw/run |  nan%│    12.1628 mnw/run |  100%│2289435.5720 ns/run |  100%│       0.0000 p/run |  nan%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


GENERATOR BENCHMARK (2000000 N):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  CPS paper             │   488.3532 mjw/run |  inf%│2.2156 mnw/run | 112991061%│9662900.0675 ns/run |  217%│     488.3532 p/run |  inf%│
│  Generated, optimized  │ 16539.0000 mjw/run |  inf%│.5714 mnw/run | 1257005587%│2265318.7857 ns/run | 2741%│   16539.0000 p/run |  inf%│
│  Native                │     0.0000 mjw/run |  nan%│    14.1613 mnw/run |  100%│4460572.8524 ns/run |  100%│       0.0000 p/run |  nan%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


GENERATOR BENCHMARK (4000000 N):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  CPS paper             │   976.6857 mjw/run |  inf%│3.4571 mnw/run | 182125052%│9304348.7857 ns/run |  208%│     976.6857 p/run |  inf%│
│  Generated, optimized  │ 33059.0000 mjw/run |  inf%│.0000 mnw/run | 2026109440%│8427442.4000 ns/run | 2682%│   33059.0000 p/run |  inf%│
│  Native                │     0.0000 mjw/run |  nan%│    17.5714 mnw/run |  100%│9263513.6442 ns/run |  100%│       0.0000 p/run |  nan%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


GENERATOR BENCHMARK (8000000 N):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  CPS paper             │  1953.3091 mjw/run |  inf%│2.2364 mnw/run | 293596019%│8698429.9091 ns/run |  212%│    1953.3091 p/run |  inf%│
│  Generated, optimized  │ 66101.0000 mjw/run |  inf%│.0000 mnw/run | 3266205060%│7489887.0000 ns/run | 2779%│   66101.0000 p/run |  inf%│
│  Native                │     0.0000 mjw/run |  nan%│    21.8000 mnw/run |  100%│8263710.9071 ns/run |  100%│       0.0000 p/run |  nan%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


QUEEN CAPABILTY BENCHMARK (16 N):
╭────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────╮
│name                    │  major-allocated          │  minor-allocated          │  monotonic-clock          │  promoted                 │
├────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│  CPS paper             │  1040.1169 mjw/run |  106%│498112.0892 mnw/run |  101%│7228887.4046 ns/run |  104%│    1040.1169 p/run |  106%│
│  Generated, optimized  │  3349.8834 mjw/run |  342%│614013.5059 mnw/run |  176%│7857642.5731 ns/run |  113%│    3349.8834 p/run |  342%│
│  Native                │   979.7246 mjw/run |  100%│488027.8508 mnw/run |  100%│6930563.4908 ns/run |  100%│     979.7246 p/run |  100%│
╰────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────╯


