effect Dummy : unit -> int;;

let h39 = handler
        | effect (Dummy _) k -> 3
        | x -> x
in

let h38 = handler
        | effect (Dummy _) k -> with h39 handle 3
        | x -> x
in

let h37 = handler
        | effect (Dummy _) k -> with h38 handle 3
        | x -> x
in

let h36 = handler
        | effect (Dummy _) k -> with h37 handle 3
        | x -> x
in

let h35 = handler
        | effect (Dummy _) k -> with h36 handle 3
        | x -> x
in

let h34 = handler
        | effect (Dummy _) k -> with h35 handle 3
        | x -> x
in

let h33 = handler 
	| effect (Dummy _) k -> with h34 handle 3
	| x -> x
in 

let h32 = handler
        | effect (Dummy _) k -> with h33 handle 3
        | x -> x
in

let h31 = handler 
	| effect (Dummy _) k -> with h32 handle 3
	| x -> x
in 

let h30 = handler
        | effect (Dummy _) k -> with h31 handle 3
        | x -> x
in

let h29 = handler
        | effect (Dummy _) k -> with h30 handle 3
        | x -> x
in

let h28 = handler
        | effect (Dummy _) k -> with h29 handle 3
        | x -> x
in

let h27 = handler
        | effect (Dummy _) k -> with h28 handle 3
        | x -> x
in

let h26 = handler
        | effect (Dummy _) k -> with h27 handle 3
        | x -> x
in

let h25 = handler
        | effect (Dummy _) k -> with h26 handle 3
        | x -> x
in

let h24 = handler
        | effect (Dummy _) k -> with h25 handle 3
        | x -> x
in

let h23 = handler 
	| effect (Dummy _) k -> with h24 handle 3
	| x -> x
in 

let h22 = handler
        | effect (Dummy _) k -> with h23 handle 3
        | x -> x
in

let h21 = handler
        | effect (Dummy _) k -> with h22 handle 3
        | x -> x
in

let h20 = handler
        | effect (Dummy _) k -> with h21 handle 3
        | x -> x
in

let h19 = handler
        | effect (Dummy _) k -> with h20 handle 3
        | x -> x
in

let h18 = handler
        | effect (Dummy _) k -> with h19 handle 3
        | x -> x
in

let h17 = handler
        | effect (Dummy _) k -> with h18 handle 3
        | x -> x
in

let h16 = handler 
	| effect (Dummy _) k -> with h17 handle 3
	| x -> x
in 

let h15 = handler
        | effect (Dummy _) k -> with h16 handle 3
        | x -> x
in

let h14 = handler
        | effect (Dummy _) k -> with h15 handle 3
        | x -> x
in

let h13 = handler
        | effect (Dummy _) k -> with h14 handle 3
        | x -> x
in

let h12 = handler
        | effect (Dummy _) k -> with h13 handle 3
        | x -> x
in

let h11 = handler
        | effect (Dummy _) k -> with h12 handle 3
        | x -> x
in

let h10 = handler
        | effect (Dummy _) k -> with h11 handle 3
        | x -> x
in

let h9 = handler
        | effect (Dummy _) k -> with h10 handle 3
        | x -> x
in

let h8 = handler 
	| effect (Dummy _) k -> with h9 handle 3
	| x -> x
in 

let h7 = handler
        | effect (Dummy _) k -> with h8 handle 3
        | x -> x
in

let h6 = handler
        | effect (Dummy _) k -> with h7 handle 3
        | x -> x
in

let h5 = handler
        | effect (Dummy _) k -> with h6 handle 3
        | x -> x
in

let h4 = handler
        | effect (Dummy _) k -> with h5 handle 3
        | x -> x
in

let h3 = handler
        | effect (Dummy _) k -> with h4 handle 3
        | x -> x
in

let h2 = handler
        | effect (Dummy _) k -> with h3 handle 3
        | x -> x
in

let h1 = handler
        | effect (Dummy _) k -> with h2 handle 3
        | x -> x

in (with h1 handle (perform (Dummy ()))) 
