type (_,_) effect +=
  | Effect_Decide: (unit,bool) effect 
let _choose_sum_279 =
  {
    value_clause = (fun _x_285  -> value _x_285);
    finally_clause = (fun _gen_id_par_284  -> value _gen_id_par_284);
    effect_clauses = fun (type a) -> fun (type b) ->
      fun (x : (a,b) effect)  ->
        (match x with
         | Effect_Decide  ->
             (fun (() : unit)  ->
                fun (_k_280 : bool -> _ computation)  ->
                  let _gen_bind_281 =
                    run
                      (let _gen_bind_282 = run (_k_280 true)  in
                       value
                         (fun _x2_67  ->
                            (binary_builtin Pervasives.(+))
                              (_gen_bind_282, _x2_67)))
                     in
                  _gen_bind_281 (run (_k_280 false)))
         | eff' -> (fun arg  -> fun k  -> Call (eff', arg, k)) : a ->
                                                                   (b ->
                                                                    _
                                                                    computation)
                                                                    ->
                                                                    _
                                                                    computation)
  } 
;;(binary_builtin Pervasives.(+)) (10, 20)
